<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1, #list2 { position: relative; width:330px; list-style-type:none; margin:0px; border: 1px red solid;}
		#list1 li, #list2 li { position: relative; float:left; padding:5px; width:100px; height:100px; }
		#list1 .item, #list2 .item { width:90px; height:50px; border:solid 1px black; background-color:#E0E0E0; text-align:center; padding-top:40px; }
		#list1 { float:left;}
		#list2 { float:right; }
		.placeHolder div { width:90px; height:50px;text-align:center; padding-top:40px;background-color:white; border:dashed 1px gray; }
		
		.moveRightIcon,
    	.moveLeftIcon,
    	.dropIcon{
    		display: none;
		    position: absolute;
		    top: 0px;
		    width: 10px;
		    height: 100%;
		    font-size: 18px;
		}

		.moveRightIcon > div,
		.moveLeftIcon > div,
		.dropIcon > div{
			position: relative;
        	top: 40%;
        }

        .moveRightIcon{
	      right: 0px;
	    }

	    .moveLeftIcon{
	      left: 0px;
	    }
	</style>
</head>
<body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.dragsort-plus-0.6.0.js"></script>
	
	<h1>jQuery List DragSort-Plus</h1>
	
	<a href="https://github.com/DigTheDoug/dragsort">Git source</a><br/>
	<br/>
	
	<h2>2D grid list</h2>

	<ul id="list2">
		<li><div class="item">1</div><div class="dropIcon"><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">2</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">3</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">4</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">5</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">6</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">7</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">8</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">9</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
	</ul>
	
	<ul id="list1">
		<li><div class="item">1</div><div class="dropIcon"><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">2</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">3</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">4</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">5</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">6</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">7</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">8</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
		<li><div class="item">9</div><div class="dropIcon" ><div>Drop Here</div></div><div class="moveRightIcon" ><div>&raquo</div></div>
    <div class="moveLeftIcon" ><div>&laquo</div></div></li>
	</ul>
	
	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" type="hidden" />

	<script type="text/javascript">
		$("#list1, #list2").dragsort({
		 	dragSelector: "div", 
		 	dragBetween: true, 
		 	dragStart: dragStartHandler,
            dragEnd: dragEndHanlder,
            context: this,
		 	placeHolderTemplate: "<li class='placeHolder'><div></div></li>" 
		 });
		
		function dragStartHandler(){

		};

		function dragEndHanlder() {
			
		};
	</script>

	<div style="clear:both;"></div>

</body>
</html>
